snippet imr "React: importacion React"
import React from 'react'
endsnippet

snippet imp "React: importacion de propTypes"
import $2 from '$1'
endsnippet


snippet describe "React: describe contenedor de test"
describe('Prueba en $1', () => {

    test('debe $2', () => {
        $3
    })
})
endsnippet

snippet test "React: estructua de test"
test('debe $1', () => {
    $2
})
endsnippet


snippet raf "React: estructura del componente"
const `!p snip.rv = snip.basename` = ($1) => {

    return (
        <div>
            <h1>`!p snip.rv = snip.basename`</h1>
        </div>
    )
}

export default `!p snip.rv = snip.basename`
endsnippet

snippet ue "React: Hook useEffect" 
useEffect( () => {
    $1
},[$2])
endsnippet


snippet uef "React: Hook useEffect with Clean" 
useEffect( () => {
    $1
    
    return () => {
        $2
    }
},[$2])
endsnippet

snippet pr "Pruebas de snippets" 
`!p snip.rv = snip.basename`
endsnippet

